#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Darmstadt}
\usepackage[ddmmyyyy]{datetime}
%\usetheme{Frankfurt}
% or ...

\setbeamercovered{transparent}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans lmss
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Candidate Summary
\end_layout

\begin_layout Subtitle
Software Tools Engineer Position
\end_layout

\begin_layout Author
Jason
\begin_inset space ~
\end_inset

Sun 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Bachelor of Computer Science
\begin_inset Newline newline
\end_inset

University of Waterloo
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize
Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\end_layout

\begin_layout Date
Apple Interview, August 15 2015
\begin_inset Foot
status open

\begin_layout Plain Layout
Compiled 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
currenttime
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename.png}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    %
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Tweaking fonts
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamerfont{frametitle}{size=
\backslash
tiny}
\end_layout

\begin_layout Plain Layout


\backslash
setbeamerfont{footnote}{size=
\backslash
tiny}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Table of Contents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
About Jason Sun
\end_layout

\begin_layout Subsection
Chronology
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Every day is a page of history
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Pre-2010
\end_layout

\begin_deeper
\begin_layout Itemize
SSH tunnel server at home
\end_layout

\begin_layout Itemize
Use BackTrack linux (slackware) for security auditing (cracking WEP, DNS
 poisoning)
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
2010
\end_layout

\begin_deeper
\begin_layout Itemize
Graduated Westmount high school (one of 7 self-directed schools in Canada)
\end_layout

\begin_layout Itemize
Started Business Administration at Wilfrid Laurier University
\end_layout

\begin_layout Itemize
Became a Physics Teaching Asssitant
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Time only flows forwards – but tachyons can move backwards
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
2011 
\end_layout

\begin_deeper
\begin_layout Itemize
Transferred to University of Waterloo for Physics
\end_layout

\begin_layout Itemize
Started taking programming class formally and discovered it was more fun
\end_layout

\begin_layout Itemize
Switched to Computer Science Major
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
2013
\end_layout

\begin_deeper
\begin_layout Itemize
Became Undergrad Research Assistant
\end_layout

\begin_layout Itemize
Work at BlackBerry
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
2014 
\end_layout

\begin_deeper
\begin_layout Itemize
Work at Shutterfly
\end_layout

\begin_layout Itemize
Exchange semester in Switzerland
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
2015
\end_layout

\begin_deeper
\begin_layout Itemize
Finish Computer Science undergrad
\end_layout

\begin_layout Itemize
Work at Apple (?)
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Readings
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Stand on the shoulders of giants
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mostly non-fiction.
 Including textbooks!
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Block
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Some Favourites
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
On Intelligence
\emph default
 – Jeff Hawkins
\end_layout

\begin_deeper
\begin_layout Itemize
Building deep neural networks based on how the brain actually works.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Artificial Intelligence: A Modern Approach
\emph default
 – Peter Norvig
\end_layout

\begin_deeper
\begin_layout Itemize
A whirlwind tour of cool tools used in the industry.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
What Do You Care What Other People Think
\emph default
 – Richard Feynman
\end_layout

\begin_deeper
\begin_layout Itemize
Curious life of a brilliant physicist.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Traveling
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Better travel ten thousand miles than read ten thousand books
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Countries I've been: 
\end_layout

\begin_deeper
\begin_layout Itemize
Switzerland, at 
\emph on
École Polytechnique Fédérale de Lausanne
\emph default

\begin_inset Foot
status collapsed

\begin_layout Itemize
English: Swiss Federal Institute of Technology in Lausanne
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Germany
\end_layout

\begin_layout Itemize
Italy
\end_layout

\begin_layout Itemize
Cuba
\end_layout

\begin_layout Itemize
China
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Countries I want to go:
\end_layout

\begin_deeper
\begin_layout Itemize
Iceland (Vocanoes)
\end_layout

\begin_layout Itemize
Greece (Ancient ruins)
\end_layout

\begin_layout Itemize
New Zealand (Lord of the Rings scenes) 
\end_layout

\begin_layout Itemize
Space (and beyond!)
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Traveling Pictures
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The keyboard is mightier than the sword
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename photo1.jpg
	display false
	width 70pheight%
	height 70pheight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Sports
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Healthy body and healthy mind
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Usually found swimming, cycling, jogging.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Looking forward to try scuba diving, sailing, flying.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Hiking.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Subsection
E-Sports
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
These can be considered mind exercises
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Generally likes likes team games, having common objectives.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Mostly play 
\emph on
Dota 2
\emph default
.
 Real time team strategy game.
\end_layout

\begin_deeper
\begin_layout Itemize
Made a recommendation engine to pick characters in game.
 Machine learning on game histories.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Work Experiences
\end_layout

\begin_layout Subsection
Shutterfly
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Capturing a slice of time
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
An internet-based image publishing service
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Converts digital photo content to physical mediums
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Design and implemented API key-value service
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Subsection
Encircle
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Very circle
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Two target audiences 
\end_layout

\begin_deeper
\begin_layout Itemize
Home inventory documentation for individuals
\end_layout

\begin_layout Itemize
Digital file cabinet for insurance companies 
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Worked on web stack and Android
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Drink Python, Java, and Coffee
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Didn't drink any Python
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
BlackBerry
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
It too has a fruity name
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Apple's competitor in communication equipments
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Website testing with Java, Selenium
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Github to Gitlab migration
\end_layout

\begin_deeper
\begin_layout Itemize
Ruby and some Rails
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
University of Waterloo
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fast fourier transform can decode dial tone numbers
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Supervisor: Professor Richard Mann
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://cs.uwaterloo.ca/~mannr/
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Glue the NI my-DAQ data acquisition device into Matlab
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Wilfrid Laurier University
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Physics software in disguise
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Supervisor: Professor Hasan Shodiev
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://legacy.wlu.ca/homepage.php?grp_id=2607&ct_id=2253&f_id=2
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Built an automated spectrometer reading program
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Projects
\end_layout

\begin_layout Subsection
Play with trains
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
You know what they say: no train, no pain
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Get to play with real model trains!
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Actually an embedded systems course.
 Real-time Operating Systems.
\end_layout

\begin_deeper
\begin_layout Itemize
Build your own kernel and train control
\end_layout

\begin_layout Itemize
12,000 lines of code project
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Notoriously hard to debug
\end_layout

\begin_deeper
\begin_layout Itemize
Once had a 172 hour bug in our context-switch
\end_layout

\begin_layout Itemize
Debugging was hard, because
\end_layout

\begin_deeper
\begin_layout Itemize
Bug occurs infrequrently 
\end_layout

\begin_layout Itemize
Bug occurance was unpredictable, irregular
\end_layout

\begin_layout Itemize
Bug only cause a crash only after much subsequent execution
\end_layout

\begin_layout Itemize
Bug always had different symptom
\end_layout

\begin_layout Itemize
Bug was found 1 professor, 2 teaching assistants, and 3 students later
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
26.5 hour take-home exam, and answer 3 out of 5 questions (5800 words)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The final count down
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename train.jpg
	display false
	width 70pheight%
	height 70pheight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multi-track Drift: Occurs when a train can't decide which direction it wants
 to go
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename traindrift.jpg
	display false
	width 70pheight%
	height 70pheight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Choo choo time
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Show train video
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Hacks
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hardware seems to be harder than software
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename photo2.jpg
	display false
	width 70pheight%
	height 70pheight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
HackZurich iOS app
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename gifmelt.png
	display false
	width 70pheight%
	height 70pheight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
GifMeIt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Show short demo video
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Candidate for Software Tools Engineer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Jason is a 
\color red
creative 
\color none
and 
\color red
curious 
\color none
hacker.
\end_layout

\begin_layout Itemize
Likes to
\color none
 
\color red
learn
\color none
 and 
\color red
build
\color none
 stuff.
 
\end_layout

\begin_layout Itemize
Passionate about
\color none
 
\color red
programming
\color none
.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Further references
\end_layout

\begin_deeper
\begin_layout Itemize
Jason maintains a blog of his hobbies
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://sunapi386.ca
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
