#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Darmstadt}
\usepackage[ddmmyyyy]{datetime}
%\usetheme{Frankfurt}
% or ...

\setbeamercovered{transparent}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Jason Sun
\end_layout

\begin_layout Institute
Bachelor of Computer Science
\begin_inset Newline newline
\end_inset

University of Waterloo
\end_layout

\begin_layout Date
Mar.
 17, 2017 @ AutoX
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename.png}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    %
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Tweaking fonts
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamerfont{frametitle}{size=
\backslash
tiny}
\end_layout

\begin_layout Plain Layout


\backslash
setbeamerfont{footnote}{size=
\backslash
tiny}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Table of Contents
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
History
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Pre-2010
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
SSH server at home.
\end_layout

\begin_layout Itemize
BackTrack linux (slackware) security auditing (WEP, DNS).
\end_layout

\end_deeper
\begin_layout Itemize
2010
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Graduated high school (Westmount S.S.
 one of 2 self-pace learning schools in Ontario).
\end_layout

\begin_layout Itemize
Started Business Administration at Wilfrid Laurier University.
\end_layout

\begin_layout Itemize
Physics Teaching Asssitant.
\end_layout

\end_deeper
\begin_layout Itemize
2011 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Transferred to Physics @ University of Waterloo.
\end_layout

\begin_layout Itemize
Forma programming classes, more fun.
\end_layout

\begin_layout Itemize
Switched to Computer Science.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
2013
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Undergrad Research Assistant.
\end_layout

\begin_layout Itemize
Intern at BlackBerry Ottawa.
\end_layout

\end_deeper
\begin_layout Itemize
2014 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Intern at Shutterfly in Redwood City.
\end_layout

\begin_layout Itemize
Exchange student in Switzerland's EPFL.
\end_layout

\end_deeper
\begin_layout Itemize
2015
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Graduate.
\end_layout

\begin_layout Itemize
Full-time Apple Cupertino.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Read non-fiction.
 Including textbooks.
 Science fiction.
 
\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

1-
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Favourites
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
On Intelligence
\emph default
 – Jeff Hawkins.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Hypothesis on brain neural architecture, how it works.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Artificial Intelligence: A Modern Approach
\emph default
 – Peter Norvig.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A little dated.
 But a whirlwind tour of tools used in the industry.
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
What Do You Care What Other People Think
\emph default
 – Richard Feynman.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Very interesting life of a brilliant physicist.
\end_layout

\end_deeper
\begin_layout Itemize
AlphaGo paper.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Countries I've been to: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Switzerland, Germany, Italy, Cuba, Mexico, China.
\end_layout

\end_deeper
\begin_layout Itemize
Countries I want to go:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Iceland/New Zealand (mountains + Gandalf), Greece (ruins).
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Photography 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://memories.life
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Swimming, cycling, running, hiking.
\end_layout

\begin_layout Itemize
Want to: scuba, sailing, flying.
\end_layout

\begin_layout Itemize
Generally likes likes team games, having common objectives.
\end_layout

\begin_layout Itemize
Made a Dota 2 recommendation engine to help pick characters in game.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Work
\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Physics TA with Prof.
 Hasan Shodiev.
\end_layout

\begin_deeper
\begin_layout Itemize
Built an automated spectrometer reading program in Python.
\end_layout

\end_deeper
\begin_layout Itemize
Shutterfly.
\end_layout

\begin_deeper
\begin_layout Itemize
An internet-based image publishing service.
\end_layout

\begin_layout Itemize
Converts digital photo content to physical mediums.
\end_layout

\begin_layout Itemize
Design and implemented API key-value service.
\end_layout

\end_deeper
\begin_layout Itemize
Encircle.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Home inventory documentation for individuals.
\end_layout

\begin_layout Itemize
Digital file cabinet for insurance companies.
\end_layout

\begin_layout Itemize
Worked on web and Android.
\end_layout

\begin_deeper
\begin_layout Itemize
Python, CoffeeScript, Java.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
BlackBerry 
\end_layout

\begin_deeper
\begin_layout Itemize
Website testing with Java, Selenium.
\end_layout

\begin_layout Itemize
Github to Gitlab migration.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Itemize
Ruby on Rails.
\end_layout

\end_deeper
\begin_layout Itemize
URA #1 with Prof.
 Richard Mann.
\end_layout

\begin_deeper
\begin_layout Itemize
Glue the NI my-DAQ data acquisition device into Matlab.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
URA #2 with Prof.
 Pascal Poupart.
\end_layout

\begin_deeper
\begin_layout Itemize
Tried to build a conversational agent, suggestion bot.
\end_layout

\end_deeper
\begin_layout Itemize
Apple.
\end_layout

\begin_deeper
\begin_layout Itemize
iOS devices job management website/worker.
\end_layout

\begin_layout Itemize
Rails 5, Ember.js, Swift, and lots of bash glue.
\end_layout

\begin_layout Itemize
Maintained MacOS/iOS apps.
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Technical 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
No train, no pain
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model trains!
\end_layout

\begin_layout Itemize
Real time programming course.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Build your own kernel and train control.
\end_layout

\begin_layout Itemize
8,000 lines of code project.
\end_layout

\end_deeper
\begin_layout Itemize
Hard to debug.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Once had a 172 hour bug in our context-switch.
\end_layout

\begin_layout Itemize
Debugging was hard, because heisenbug.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
infrequrent, unpredictable, irregular.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
26.5 hour take-home exam, and answer 3 out of 5 questions.
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://medium.com/@sunapi386
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
AutoX Software Engineer
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Always wanted
\color none
 to work on a startup.
\end_layout

\begin_layout Itemize
Change the world, have meaningful, impactful life.
\end_layout

\begin_deeper
\begin_layout Itemize
Autonomous driving is very cool! Meaningful, impactful, startup.
\end_layout

\end_deeper
\begin_layout Itemize
Self-improving attitude
\color none
, passion for learning
\end_layout

\begin_layout Itemize
Jason's blog 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://sunapi386.ca
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
