#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[ddmmyyyy]{datetime}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 0.5in
\rightmargin 1in
\bottommargin 0.5in
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jason Sun's Resume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+41 077 452 00 66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

sunapi386.ca
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

jason.sun@uwaterloo.ca
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Compiled on 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection*
About me
\end_layout

\begin_layout Itemize

\emph on
\begin_inset CommandInset href
LatexCommand href
name "University of Waterloo"
target "https://cs.uwaterloo.ca/"

\end_inset


\emph default
 undergraduate in Computer Science 4B term, exchange student at
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Swiss Federal Institute of Technology (EPFL) at Lausanne"
target "https://en.wikipedia.org/wiki/%C3%89cole_Polytechnique_F%C3%A9d%C3%A9rale_de_Lausanne"

\end_inset


\emph default
.
\end_layout

\begin_layout Itemize
Very driven and motivated with many hobbies (see my blogs at
\emph on

\begin_inset CommandInset href
LatexCommand href
target "blog.sunapi386.ca"

\end_inset


\emph default
)
\emph on
.
 
\emph default
Passionate about crafting software, which I discovered from trying two previous
 majors: physics, business.
\end_layout

\begin_layout Itemize
Over eight years of experience using unix: Ubuntu, Arch Linux, OS X and
 unix utilities like grep, fdisk, etc.
 
\end_layout

\begin_layout Itemize
Experienced working in startup environments, with five terms at 
\begin_inset CommandInset href
LatexCommand href
name "Velocity residence"
target "velocity.uwaterloo.ca"

\end_inset


\emph on
.
 
\emph default
Enjoys coding for fun.
 Attended 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "DEFCON 22"
target "https://www.defcon.org/"

\end_inset


\emph default
, 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "2600 Hope #9"
target "http://www.hopenumbernine.net/"

\end_inset


\emph default
, MHacks, HackMIT, PennApps.
 Won Twilio's communication prize at PennApps 2013 with 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Marmoset"
target "http://youtu.be/-tEexMRq7fY"

\end_inset


\emph default
.
 
\end_layout

\begin_layout Subsection*
Projects
\end_layout

\begin_layout Itemize
Project highlights from last term: 
\end_layout

\begin_deeper
\begin_layout Itemize
Multithreaded quicksort, token ring network simulation in 
\series bold
\emph on

\begin_inset CommandInset href
LatexCommand href
name "uC++"
target "http://plg.uwaterloo.ca/usystem/uC++.html"

\end_inset


\series default
\emph default
, a dialect developed at University of Waterloo supporting concurrency.
 
\end_layout

\begin_layout Itemize
Built a remote procedure call library in 
\series bold
C++
\series default
 over TCP, for both the client and server side.
 Implemented the go-back-N reliable transmission protocol, over UDP using
 
\series bold
Java
\series default
.
 
\end_layout

\begin_layout Itemize
Created exploits in 
\series bold
C
\series default
 using vulnerabilities such as buffer overflow and format strings.
 Implemented an intrusion detection system in ruby that parses output from
 tcpdump to detect spoofed packets, malicious hosts, and worms.
 
\end_layout

\end_deeper
\begin_layout Itemize
Dotabuff-ripper: My personal project, a tool written in 
\series bold
Ruby
\series default
 to aid the counter-hero picking in 5v5 dota games.
 A scraper collects about hero winrates from 
\begin_inset CommandInset href
LatexCommand href
name "Dotabuff"
target "dotabuff.com"

\end_inset

 and inserts into a 
\series bold
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Neo4j"
target "http://www.neo4j.org/learn/neo4j"

\end_inset


\emph default
 graph based database
\series default
.
 The tool then suggests a list of potential counter-picks.
 
\end_layout

\begin_layout Itemize
MIPS compiler using context-free parsing to generate 
\series bold
MIPS assembly
\series default
 code.
 Also designed a simple pipelined CPU written in 
\series bold
Verilog
\series default
, supporting 8 instructions for computer architecture class.
 Theoretically this is sufficient to run my machine code produced by my
 MIPS compiler.
\end_layout

\begin_layout Subsection*
Experience
\end_layout

\begin_layout Itemize
Software Engineer Intern 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Shutterfly Inc."
target "https://www.shutterflyinc.com/about.html"

\end_inset


\emph default
 at Redwood City, California (Silicon Valley)
\end_layout

\begin_layout Standard
Develop functional load tests for distributed services.
 Design and implemented a distributed key value storage service, using technolog
y like 
\series bold
Jersey
\series default
 RESTful Web Services framework and Apache 
\series bold
Cassandra
\series default
.
\end_layout

\begin_layout Itemize
Code Monkey at 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Encircle Inc."
target "encircleapp.com"

\end_inset


\emph default
 at Kitchener, Ontario
\end_layout

\begin_layout Standard
A startup in the
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Velocity Garage"
target "http://velocity.uwaterloo.ca/garage/"

\end_inset


\emph default
, working on
\series bold
android
\series default
, 
\series bold
coffee
\series default
, 
\series bold
python
\series default
.
 Worked on feature implentations in web such as and android app like sticky
 headers.
\end_layout

\begin_layout Itemize
Undergrad Research Assistant at University of Waterloo
\end_layout

\begin_layout Standard
Developed process for acquiring input from a 
\begin_inset CommandInset href
LatexCommand href
name "NI myDAQ"
target "https://www.ni.com/mydaq/what-is/"

\end_inset

, a low-cost data acquisition device, and data analysis using 
\series bold
Matlab
\series default
.
\end_layout

\begin_layout Itemize
Software Tools Developer Intern at BlackBerry Ltd.
 at Ottawa, Ontario
\end_layout

\begin_layout Standard
Built additional features to the GitLab open source project using 
\series bold
Ruby on Rails
\series default
.
 Developed a testing framework for testing website user interfaces, using
 the 
\series bold
Selenium
\series default
 framework based in Java.
 
\end_layout

\begin_layout Itemize
Physics Teaching Assistant at
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Wilfrid Laurier University"
target "http://www.wlu.ca/"

\end_inset


\emph default
 at Waterloo
\end_layout

\begin_layout Standard
Developed a spectrometer reading program in python, using the 
\series bold
pySerial
\series default
 library, and automate queries over serial port - previously you had to
 punch numbers on the machine.
\end_layout

\end_body
\end_document
