#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[ddmmyyyy]{datetime}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset CommandInset href
LatexCommand href
name "Jason Sun's Resume"
target "https://github.com/sunapi386/resume/blob/master/resume.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset CommandInset href
LatexCommand href
name "sunapi386@gmail.com"
target "sunapi386@gmail.com?subject=Jason%20Resume"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "sunapi386.ca"
target "http://sunapi386.ca"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "linkedin.com/in/sunapi386"
target "https://linkedin.com/in/sunapi386"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+1 (408) 599-0428
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Profile
\end_layout

\begin_layout Standard
Generalist software architect.
 Experience in wide range of software stacks, leading cross team efforts
 to design and integrate multiple tech stacks to form new products.
\end_layout

\begin_layout Itemize
Experience in full stack web, real-time robotics infrastructure, blockchain,
 and fintech.
\end_layout

\begin_layout Itemize
Lead projects, manage project teams, organizational-wide processes.
\end_layout

\begin_layout Itemize
Mentor and managing engineers and interns, interviewing, assessing candidates.
\end_layout

\begin_layout Itemize
Broad software experience in architecting, leading design and integration,
 and creating feature design proposals.
\end_layout

\begin_layout Itemize
Experience in all product development lifecycle: conception to prototype,
 to end of life, support and maintenance.
\end_layout

\begin_layout Itemize
Experience in fast-paced startup culture and a large corporate environment.
\end_layout

\begin_layout Itemize
20 years of development experience.
\end_layout

\begin_layout Itemize
Experience in blockchain stake pool operator and development.
\end_layout

\begin_layout Itemize
Self-driven and motivated.
\end_layout

\begin_layout Subsection*
Work Experience
\end_layout

\begin_layout Itemize
Founder 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Ada Nomad"
target "https://adanomad.com/"
literal "false"

\end_inset


\emph default
 March 2023 – present Remote
\end_layout

\begin_layout Standard
Adanomad is a software consulting and contracting firm to accelerate and
 guide product development.
 We're driven by a shared mission: to break down technical barriers, democratize
 technology adoption, and foster a thriving community of skilled developers.
 We tackle real-world challenges in areas like robotics, fintech, and AI.
\end_layout

\begin_layout Itemize
Co-Founder crystaltrade.ai Technical Trader October 2021 — present Remote
 
\end_layout

\begin_layout Standard
Trades from technical analysis on financial instruments such as options,
 earnings reports, and volatility analysis.
 Our technologies include bare metal hardware and cloud deployments, blockchain
 infrastructures, database migrations and administration with SQLite/Postgres,
 fullstack React, and stock / options data analysis in Python with Pandas,
 NumPy, Tensorflow.
 Trading strategies utilizing data science and machine learning to analyze
 data faster than the general public.
\end_layout

\begin_layout Itemize
Co-Founder 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Roamverse"
target "https://roamverse.io/"
literal "false"

\end_inset


\emph default
 October 2021 — present Remote
\end_layout

\begin_layout Standard
Created a collection of NFT art and stakepool operator on the Cardano blockchain.
 Projects around building a metaverse for roamers and digital nomads on
 the Cardano blockchain.
\end_layout

\begin_layout Itemize
Software Engineer 
\emph on
Amazon Lab 126
\emph default
 June 2019 — January 2022 Sunnyvale, California 
\end_layout

\begin_layout Standard
Develop the Amazon Astro, a home robot that enables Alexa to take a physical
 form and have mobility.
 Also developed platform infrastructure on a real time mapping pipeline
 and worked on the product for over two years, from prototype to production.
 Used ROS, C++, Python, Java, and full stack web technologies.
 Mentored engineers and interns, creating new architectures and driving
 cross functional team features.
\end_layout

\begin_layout Itemize
Autonomous Systems Engineer 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "AutoX Technologies Inc."
target "http://autox.ai"
literal "false"

\end_inset


\emph default
 in August 2017 – May 2019 San Jose, California 
\end_layout

\begin_layout Standard
HD mapping infrastructure working with point clouds for large scale map
 building used in localization, with Hadoop.
 
\end_layout

\begin_layout Standard
Lead efforts to build API backend for location-based delivery service AutoX
 apps.
 GraphQL, Node.js, React.
 General architect role, lead team efforts to design and integrate tech
 stacks for product feature development using C++, Python, Javascript.
 Full-stack autonomous system integration, low/high-speed delivery vehicles.
 
\end_layout

\begin_layout Standard
Experience developing off hardware sensors for SLAM, LOAM using lidars,
 cameras, radars, ultrasonics.
 
\end_layout

\begin_layout Standard
Delivered features: remote control (networked video streaming and throttle/steer
ing control), hybrid human-and-AI decision making for unhandled driving
 scenarios (in patent process), design and implement vehicle-to-cloud APIs
 (LTE networked), embedded systems with touchscreen UI.
 
\end_layout

\begin_layout Standard
Cluster computing automation using Docker, Kubernetes, ROS (Protobuf).
 Point cloud HD mapping, localization, vehicle remote vehicle control, hybrid
 human-vehicle interactions, cloud to vehicle API, big data.
 
\end_layout

\begin_layout Itemize
Software Engineer 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Apple Inc."
target "www.apple.com"
literal "false"

\end_inset


\emph default
 in November 2015 — January 2017 in Cupertino, California 
\end_layout

\begin_layout Standard
Improved existing product reliability tools, conceived and built full-stack
 website (Rails API & Ember.js & nginx & mySQL) for managing iOS devices.
 Created client-sided task runners for delegating test-work, where work
 jobs were queued from the website.
 Also worked on internal iOS and macOS apps (Swift & Objective-C).
 
\end_layout

\begin_layout Itemize
Undergrad Research Assistant at University of Waterloo in May 2015 — September
 2015 in Waterloo, Ontario
\end_layout

\begin_layout Standard
Worked with my AI professor and a 6 person team to develop a data tool for
 analysis of chat logs, and built a search engine prototype (using TF-IDF
 in Apache Lucene).
 Prototyped a search engine for customer support chat dialogues with Apache
 Lucene using TF-IDF indexing for feature recognition and searching.
 
\end_layout

\begin_layout Itemize
Software Engineer Intern 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Shutterfly Inc."
target "https://www.shutterflyinc.com/about.html"
literal "false"

\end_inset


\emph default
 in July 2014 — August 2014 Redwood City, California
\end_layout

\begin_layout Standard
Design and implemented a distributed REST API service, in Java/Scala based
 upon the Apache Cassandra database.
 The API was designed by myself, with guidance from full-time employee members
 of the web infrastructure platform team, to be used by other Shutterfly
 services.
 Create additional network load tests for our distributed image hosting
 service.
\end_layout

\begin_layout Itemize
Software Developer at 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Encircle Inc."
target "encircleapp.com"
literal "false"

\end_inset


\emph default
 in May 2014 — June 2014 Kitchener, Ontario
\end_layout

\begin_layout Standard
Fullstack web developer (CoffeeScript & Python Tornado server) and Android
 app, 3 engineer startup in the
\emph on
 
\begin_inset CommandInset href
LatexCommand href
name "Velocity Garage"
target "http://velocity.uwaterloo.ca/garage/"
literal "false"

\end_inset


\emph default
, which is a University of Waterloo startup incubator.
 
\end_layout

\begin_layout Itemize
Software Tools Developer Intern at RIM (BlackBerry) in September 2013 —
 December 2013 Ottawa, Ontario
\end_layout

\begin_layout Standard
Built internally used features to GitLab (Ruby on Rails) and helped with
 database migration from Github to Gitlab.
 Developed a testing framework for integration and regression testing website
 user interfaces using the Selenium Webdriver.
\end_layout

\begin_layout Itemize
Physics Teaching Assistant at
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Wilfrid Laurier University"
target "http://www.wlu.ca/"
literal "false"

\end_inset


\emph default
 in September 2011 - April 2012 in Waterloo, Ontario
\end_layout

\begin_layout Standard
Developed a spectrometer reading program in Python, using the pySerial library,
 to automate the reading of lab samples, and generate a spreadsheet file.
 Supports multiple spectrometer readings in parallel.
\end_layout

\begin_layout Subsection*
Education
\end_layout

\begin_layout Itemize

\emph on
\begin_inset CommandInset href
LatexCommand href
name "University of Waterloo"
target "https://cs.uwaterloo.ca/"
literal "false"

\end_inset


\emph default
 Bachelor of Computer Science, 2015.
 Exchange at
\emph on
 
\begin_inset CommandInset href
LatexCommand href
name "EPFL (Swiss Federal Institute of Technology at Lausanne)"
target "https://en.wikipedia.org/wiki/%C3%89cole_Polytechnique_F%C3%A9d%C3%A9rale_de_Lausanne"
literal "false"

\end_inset

.
\end_layout

\end_body
\end_document
