#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 0.5in
\bottommargin 1in
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jason Sun's CV/Resume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+1 (519) 500 - 2969
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

sunapi386.ca
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

jason.sun@uwaterloo.ca
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
About me
\end_layout

\begin_layout Itemize
Computer Science undergraduate at the University of Waterloo in 4B term.
\end_layout

\begin_layout Itemize
Self motivating and have many projects/hobbies, blogging about it at
\emph on
 
\begin_inset CommandInset href
LatexCommand href
target "sunapi386.ca/wordpress"

\end_inset

.
 
\emph default
Very passionate about software; I found out about this from the two previous
 majors I had interests in - physics (2011), business (2010).
\end_layout

\begin_layout Itemize
Over six years of experience using Linux and UNIX utilities.
 I.e.
 xmonad tiling desktop manager, uses git daily.
 
\end_layout

\begin_layout Itemize
Experienced working in startup environments with five terms at 
\emph on
velocity residence incubator 
\begin_inset CommandInset href
LatexCommand href
target "velocity.uwaterloo.ca"

\end_inset


\end_layout

\begin_layout Itemize
Love hackathons.
 Attended MHacks, PennApps, HackMIT.
 Won Twilio's 
\begin_inset Quotes eld
\end_inset

communication prize
\begin_inset Quotes erd
\end_inset

 at PennApps Hackathon 2013 with 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Cleverbot"
target "http://www.cleverbot.com/"

\end_inset

.
 
\emph default
Hooked up Cleverbot to respond to your facebook messages.
 Demo: 
\emph on

\begin_inset CommandInset href
LatexCommand href
target "http://youtu.be/-tEexMRq7fY"

\end_inset


\end_layout

\begin_layout Subsection*
Projects
\end_layout

\begin_layout Itemize
Project highlights from last term: 
\end_layout

\begin_deeper
\begin_layout Itemize
Multithreaded quicksort, token ring network simulation using coroutines
 in 
\begin_inset Formula $\mu$
\end_inset

C++ (a concurrent dialect).
 
\end_layout

\begin_layout Itemize
Built a remote procedure call library in C++ with a partner using TCP/sockets,
 for both the client and server side.
 Implemented the go-back-N, a reliable transmission protocol, over UDP using
 Java.
 
\end_layout

\begin_layout Itemize
Created exploits in C using vulnerabilities such as buffer overflow and
 format strings.
 Implemented an intrusion detection system in ruby that parses output from
 tcpdump to detect spoofed packets, malicious hosts, and worms.
 
\end_layout

\end_deeper
\begin_layout Itemize
Dotabuff-ripper: A command line tool in ruby to aid the counter-hero picking
 in 5v5 dota games.
 A scraper collects about hero winrates from 
\emph on

\begin_inset CommandInset href
LatexCommand href
target "dotabuff.com"

\end_inset


\emph default
 and inserts into a 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Neo4j"
target "http://www.neo4j.org/learn/neo4j"

\end_inset


\emph default
 graph db, which handles graph queries.
 The tool then suggests a list of potential counter-picks.
 The front-end in rails has not been completed.
\end_layout

\begin_layout Itemize
Bitmap image compression tool in MATLAB using discrete Fourier transform.
 Also the Google PageRank algorithm to run on a small set of weblinks.
\end_layout

\begin_layout Itemize
MIPS compiler using context-free parsing to generate machine code.
 Also designed a simple pipelined CPU in verilog, supporting 8 instructions
 for computer architecture class.
 Theoretically this is sufficient to run my machine code produced by my
 MIPS compiler.
\end_layout

\begin_layout Itemize
Created texting anonomizer which text your target upon receiving text on
 a Twilio number.
 Uses Ruby, hosted on Heroku.
\end_layout

\begin_layout Subsection*
Experience
\end_layout

\begin_layout Itemize
Undergrad Research Assistant at University of Waterloo (Jan.
 2014 - Apr.
 2014)
\end_layout

\begin_layout Standard
In the process of learning to develop a Linux driver for acquiring input
 from a 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "NI myDAQ"
target "https://www.ni.com/mydaq/what-is/"

\end_inset


\emph default
, a low-cost data acquisition device (DAQ).
\end_layout

\begin_layout Itemize
Software Tools Developer Coop at BlackBerry Ltd.
 (Sept.
 2013 - Dec.
 2013)
\end_layout

\begin_layout Standard
Contribute to internal git repository management system, building features
 upon the GitLab project using Ruby and Rails.
 Developed a testing framework for testing website user interfaces, using
 the Selenium framework based in Java.
 
\end_layout

\begin_layout Itemize
Physics Teaching Assistant at Wilfrid Laurier University (Sept.
 2011 - Apr.
 2012) 
\end_layout

\begin_layout Standard
Developed a spectrometer reading program in python, using the pySerial API,
 and automate queries over serial port - previously you had to enter wavelength
 you want to sample by hand.
\end_layout

\end_body
\end_document
