#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[ddmmyyyy]{datetime}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset CommandInset href
LatexCommand href
name "Jason Sun's Resume"
target "https://github.com/sunapi386/resume/blob/master/resume.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset CommandInset href
LatexCommand href
name "sunapi386@gmail.com"
target "sunapi386@gmail.com?subject=Jason%20Resume"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "sunapi386.ca"
target "http://sunapi386.ca"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "linkedin.com/in/sunapi386"
target "https://linkedin.com/in/sunapi386"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+1 (408) 599-0428
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Profile
\end_layout

\begin_layout Itemize
Open to senior software engineer in systems, full stack, and robotics related
 fields.
\end_layout

\begin_layout Itemize
Wide range of software expertise, as an architect role, and leading efforts
 to design and integrate multiple tech stacks to form new features.
 
\end_layout

\begin_layout Itemize
Experienced in leading projects, project management, leading cross functional
 team efforts, design documents, building org-wide processes.
\end_layout

\begin_layout Itemize
Break down large abstract asks into designs, delegated pieces to cross team
 and team engineers.
 
\end_layout

\begin_layout Itemize
Experienced with complete product development lifecycle, from conception,
 to ramp up for shipping, to support and maintainence for end of life.
\end_layout

\begin_layout Itemize
Interviewed, mentored, and managed junior engineers and interns.
\end_layout

\begin_layout Itemize
Experienced working in fast paced startup environments, as well as large
 corporates.
\end_layout

\begin_layout Itemize
Have been coding since 2004 in the early days on 
\emph on
Slackware Linux and Arch Linux
\emph default
.
 
\end_layout

\begin_layout Itemize
Driven and self-motivated personality with many hobbies (see blog at
\emph on
 
\begin_inset CommandInset href
LatexCommand href
target "blog.sunapi386.ca"
literal "false"

\end_inset


\emph default
).
 
\end_layout

\begin_layout Subsection*
Education 
\end_layout

\begin_layout Itemize

\emph on
\begin_inset CommandInset href
LatexCommand href
name "University of Waterloo"
target "https://cs.uwaterloo.ca/"
literal "false"

\end_inset


\emph default
 Bachelor of Computer Science, 2015.
 Computer Science Exchange Student at
\emph on
 
\begin_inset CommandInset href
LatexCommand href
name "EPFL (Swiss Federal Institute of Technology at Lausanne)"
target "https://en.wikipedia.org/wiki/%C3%89cole_Polytechnique_F%C3%A9d%C3%A9rale_de_Lausanne"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection*
Work Experience
\end_layout

\begin_layout Itemize
Software Engineer 
\emph on
Amazon Lab 126
\emph default
 June 2019 – present Sunnyvale, California 
\end_layout

\begin_layout Standard
Worked on developing Amazon Astro.
 It's a home robot which it enables Alexa to take a physical form and have
 mobility.
 Develop platform infrastructure on real time mapping pipeline.
 Worked on this product for over 2 years, from prototype to production.
 Use ROS, C++, Python Java, full stack web.
 Mentored junior engineers and interns.
 Create new architecture and drive cross functional team features.
 
\end_layout

\begin_layout Itemize
Autonomous Systems Engineer 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "AutoX Technologies Inc."
target "http://autox.ai"
literal "false"

\end_inset


\emph default
 in August 2017 – May 2019 San Jose, California 
\end_layout

\begin_layout Standard
HD mapping infrastructure working with point clouds for large scale map
 building used in localization, with Hadoop.
 
\end_layout

\begin_layout Standard
Lead efforts to build API backend for location-based delivery service AutoX
 apps.
 GraphQL, Node.js, React.
 General architect role, lead team efforts to design and integrate tech
 stacks for product feature development using C++, Python, Javascript.
 Full-stack autonomous system integration, low/high-speed delivery vehicles.
 
\end_layout

\begin_layout Standard
Experience understanding of SLAM, LOAM, lidars, cameras, radars, ultrasonics.
 
\end_layout

\begin_layout Standard
Delivered features: remote control (networked video streaming and throttle/steer
ing control), hybrid human-and-AI decision making for unhandled driving
 scenarios (in patent process), design and implement vehicle-to-cloud APIs
 (LTE networked), embedded systems with touchscreen UI.
 
\end_layout

\begin_layout Standard
Cluster computing automation using Docker, Kubernetes, ROS (Protobuf).
 Point cloud HD mapping, localization, vehicle remote vehicle control, hybrid
 human-vehicle interactions, cloud to vehicle API, big data.
 
\end_layout

\begin_layout Itemize
Software Engineer 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Apple Inc."
target "www.apple.com"
literal "false"

\end_inset


\emph default
 in November 2015 – January 2017 Cupertino, California 
\end_layout

\begin_layout Standard
Improved existing product reliability tools, conceived and built full-stack
 website (Rails API & Ember.js & nginx & mySQL) for managing iOS devices.
 Created client-sided task runners for delegating test-work, where work
 jobs were queued from the website.
 Also worked on internal iOS and macOS apps (Swift & Objective-C).
 
\end_layout

\begin_layout Itemize
Undergrad Research Assistant at University of Waterloo in May 2015 – September
 2015 Waterloo, Ontario
\end_layout

\begin_layout Standard
Worked with my AI professor and a 6 person team to develop a data tool for
 analysis of chat logs, and built a search engine prototype (using TF-IDF
 in Apache Lucene).
 Prototyped a search engine for customer support chat dialogues with Apache
 Lucene using TF-IDF indexing for feature recognition and searching.
 
\end_layout

\begin_layout Itemize
Software Engineer Intern 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Shutterfly Inc."
target "https://www.shutterflyinc.com/about.html"
literal "false"

\end_inset


\emph default
 in July 2014 – August 2014 Redwood City, California
\end_layout

\begin_layout Standard
Design and implemented a distributed REST API service, in Java/Scala based
 upon the Apache Cassandra database.
 The API was designed by myself, with guidance from full-time employee members
 of the web infrastructure platform team, to be used by other Shutterfly
 services.
 Create additional network load tests for our distributed image hosting
 service.
\end_layout

\begin_layout Itemize
Software Developer at 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Encircle Inc."
target "encircleapp.com"
literal "false"

\end_inset


\emph default
 in May 2014 – June 2014 Kitchener, Ontario
\end_layout

\begin_layout Standard
Worked on the website (CoffeeScript & Python Tornado server) and Android
 app, at a 3 engineer startup in the
\emph on
 
\begin_inset CommandInset href
LatexCommand href
name "Velocity Garage"
target "http://velocity.uwaterloo.ca/garage/"
literal "false"

\end_inset


\emph default
, which is a University of Waterloo startup incubator.
 
\end_layout

\begin_layout Itemize
Software Tools Developer Intern at RIM (BlackBerry) in September 2013 –
 December 2013 Ottawa, Ontario
\end_layout

\begin_layout Standard
Built internally used features to GitLab (Ruby on Rails) and helped with
 database migration from Github to Gitlab.
 Developed a testing framework for integration and regression testing website
 user interfaces using the Selenium Webdriver.
\end_layout

\begin_layout Itemize
Physics Teaching Assistant at
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Wilfrid Laurier University"
target "http://www.wlu.ca/"
literal "false"

\end_inset


\emph default
 in September 2011 – April 2012 Waterloo, Ontario
\end_layout

\begin_layout Standard
Developed a spectrometer reading program in Python, using the pySerial library,
 to automate the reading of lab samples, and generate a spreadsheet file.
 Supports multiple spectrometer readings in parallel.
\end_layout

\begin_layout Subsection*
Related Classes
\end_layout

\begin_layout Itemize
Real-time Operating Systems (CS 452): Built real-time operating system from
 scratch to control model trains on a track.
 
\end_layout

\begin_layout Itemize
Artificial Intelligence (CS 486): Machine learning, probabilistic models,
 intelligent agents.
 
\end_layout

\begin_layout Itemize
Advanced Algorithms (EPFL CS 450): A graduate course in algorithms, learned
 theoritical techniques and their applications to solve problems.
 Interesting techniques such as network flow, randomization, dynamic programming.
\end_layout

\begin_layout Itemize
Distributed Systems (CS 454): Studies on concurrency, problems and solutions
 with distributed systems in a network.
 
\end_layout

\begin_layout Itemize
Computer Architecture (CS 450): Designed CPU pipeline in Verilog, supporting
 8 instructions for computer architecture class.
 This is sufficient to run machine code produced by the MIPS compiler, from
 the CS 251 compilers class.
\end_layout

\end_body
\end_document
