#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 0.5in
\bottommargin 0.5in
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jason Sun's Resume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+1 (519) 500 - 2969
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

sunapi386.ca
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

jason.sun@uwaterloo.ca
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
About me
\end_layout

\begin_layout Itemize
University of Waterloo Computer Science undergraduate student in 4B term,
 with an exchange term at École Polytechnique Fédérale de Lausanne.
\end_layout

\begin_layout Itemize
Self motivating with many hobbies, blog at 
\emph on

\begin_inset CommandInset href
LatexCommand href
target "blog.sunapi386.ca"

\end_inset

.
 
\emph default
Very passionate about crafting software.
 I had switched from two previous majors: physics, business.
\end_layout

\begin_layout Itemize
Over six years of experience using unix: Ubuntu, Arch Linux, OS X and unix
 utilities like grep, fdisk, etc.
 
\end_layout

\begin_layout Itemize
Experienced working in startup environments, with five terms at 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "VeloCity residence"
target "velocity.uwaterloo.ca"

\end_inset

.
 
\emph default
Enjoys security conferences and hackathons.
 Attended DEFCON, Hope #12, MHacks, HackMIT, PennApps.
 
\end_layout

\begin_layout Itemize
Won Twilio's 
\begin_inset Quotes eld
\end_inset

communication prize
\begin_inset Quotes erd
\end_inset

 at PennApps 2013 with 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Cleverbot"
target "http://www.cleverbot.com/"

\end_inset


\emph default
, which was to get Cleverbot to respond to your facebook messages.
 Demo: 
\emph on

\begin_inset CommandInset href
LatexCommand href
target "http://youtu.be/-tEexMRq7fY"

\end_inset


\end_layout

\begin_layout Subsection*
Interesting Projects
\end_layout

\begin_layout Itemize
Project highlights from last term: 
\end_layout

\begin_deeper
\begin_layout Itemize
Multithreaded quicksort, token ring network simulation using coroutines
 in 
\begin_inset Formula $\mu$
\end_inset

C++, 
\begin_inset CommandInset href
LatexCommand href
name "a concurrent C++ dialect developed at University of Waterloo"
target "https://plg.uwaterloo.ca/usystem/uC++.html"

\end_inset

.
 
\end_layout

\begin_layout Itemize
Built a remote procedure call library in C++ over TCP, for both the client
 and server side.
 Implemented the go-back-N, a reliable transmission protocol, over UDP using
 
\series bold
Java
\series default
.
 
\end_layout

\begin_layout Itemize
Created exploits in 
\series bold
C
\series default
 using vulnerabilities such as buffer overflow and format strings.
 Implemented an intrusion detection system in ruby that parses output from
 tcpdump to detect spoofed packets, malicious hosts, and worms.
 
\end_layout

\end_deeper
\begin_layout Itemize
Dotabuff-ripper: My personal project, a tool written in 
\series bold
Ruby
\series default
 to aid the counter-hero picking in 5v5 dota games.
 A scraper collects about hero winrates from 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Dotabuff"
target "dotabuff.com"

\end_inset


\emph default
 and inserts into a 
\series bold

\begin_inset CommandInset href
LatexCommand href
name "Neo4j"
target "http://www.neo4j.org/learn/neo4j"

\end_inset

 graph based database
\series default
.
 The tool then suggests a list of potential counter-picks.
 
\end_layout

\begin_layout Itemize
MIPS compiler using context-free parsing to generate 
\series bold
MIPS assembly
\series default
 code.
 Also designed a simple pipelined CPU written in 
\series bold
Verilog
\series default
, supporting 8 instructions for computer architecture class.
 Theoretically this is sufficient to run my machine code produced by my
 MIPS compiler.
\end_layout

\begin_layout Subsection*
Experience
\end_layout

\begin_layout Itemize
Software Engineering Intern 
\begin_inset CommandInset href
LatexCommand href
name "Shutterfly Inc."
target "https://www.shutterflyinc.com/about.html"

\end_inset

 in Silicon Valley, California (July 2014 - Aug 2014)
\end_layout

\begin_layout Standard
Develop functional load tests for distributed services.
 Design and implemented a distributed key value storage service, using technolog
y like 
\series bold
Jersey
\series default
 RESTful Web Services framework and Apache 
\series bold
Cassandra
\series default
.
\end_layout

\begin_layout Itemize
Amateur Keyboard Masher at 
\begin_inset CommandInset href
LatexCommand href
name "Encircle Inc."
target "encircleapp.com"

\end_inset

 in Kitchener, Ontario (May 2014 - June 2014)
\end_layout

\begin_layout Standard
A 
\begin_inset CommandInset href
LatexCommand href
name "VeloCity Garage"
target "http://velocity.uwaterloo.ca/garage/"

\end_inset

 startup, touching 
\series bold
android
\series default
, 
\series bold
coffee
\series default
, 
\series bold
python
\series default
.
 Worked on feature implentations in web such as and android app like sticky
 headers.
\end_layout

\begin_layout Itemize
Undergrad Research Assistant at University of Waterloo (Jan.
 2014 - Apr.
 2014)
\end_layout

\begin_layout Standard
Developed process for acquiring input from a 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "NI myDAQ"
target "https://www.ni.com/mydaq/what-is/"

\end_inset


\emph default
, a low-cost data acquisition device, and data analysis using 
\series bold
Matlab
\series default
.
\end_layout

\begin_layout Itemize
Software Tools Developer Intern at BlackBerry Ltd.
 in Ottawa, Ontario (Sept.
 2013 - Dec.
 2013)
\end_layout

\begin_layout Standard
Built additional features to the GitLab open source project using 
\series bold
Ruby on Rails
\series default
.
 Developed a testing framework for testing website user interfaces, using
 the 
\series bold
Selenium
\series default
 framework based in Java.
 
\end_layout

\begin_layout Itemize
Physics Teaching Assistant at Wilfrid Laurier University in Waterloo (Sept.
 2011 - Apr.
 2012) 
\end_layout

\begin_layout Standard
Developed a spectrometer reading program in python, using the 
\series bold
pySerial
\series default
 library, and automate queries over serial port - previously you had to
 punch numberson machine.
\end_layout

\end_body
\end_document
