#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[ddmmyyyy]{datetime}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Jason Sun's Resume
\end_layout

\begin_layout Standard

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset CommandInset href
LatexCommand href
name "sunapi386@gmail.com"
target "sunapi386@gmail.com?subject=Jason%20Resume"
type "mailto:"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "sunapi386.ca"
target "http://sunapi386.ca"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "linkedin.com/in/sunapi386"
target "https://linkedin.com/in/sunapi386"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+1 (408) 599-0428
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Profile
\end_layout

\begin_layout Itemize
Full-stack autonomous system software engineer.
 Big data, mapping, localization, vehicle remote vehicle control, hybrid
 human-vehicle interactions, cloud to vehicle API.
 A generalist architect role who lead efforts to design and integrate multiple
 tech stacks to form new features, working in C++, Python, and Javascript.
\end_layout

\begin_layout Itemize
Driven and self-motivated personality with many hobbies (see blog at
\emph on
 
\begin_inset CommandInset href
LatexCommand href
target "blog.sunapi386.ca"

\end_inset


\emph default
).
 
\end_layout

\begin_layout Itemize
Over a decade of experience in coding, starting with scripting since 2004
 on 
\emph on
Slackware Linux, Arch Linux, Debian/Ubuntu
\series bold
\emph default
,
\emph on
 OS
\series default
 X
\emph default
.
 
\end_layout

\begin_layout Itemize
Experienced working in startup environments, at 
\begin_inset CommandInset href
LatexCommand href
name "Velocity Residence"
target "http://velocity.uwaterloo.ca/residence/"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Velocity Garage"
target "http://velocity.uwaterloo.ca/garage/"

\end_inset


\emph on
.
 
\emph default
Conferences: 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "DEFCON (#25)"
target "https://www.defcon.org/"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "DEFCON (#22)"
target "https://www.defcon.org/"

\end_inset


\emph default
, 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "2600 Hope 9"
target "http://www.hopenumbernine.net/"

\end_inset


\emph default
, PennApps 2013, MHacks 2014, HackMIT 2014, and HackZurich 2014.
 
\end_layout

\begin_layout Subsection*
Education 
\end_layout

\begin_layout Itemize

\emph on
\begin_inset CommandInset href
LatexCommand href
name "University of Waterloo"
target "https://cs.uwaterloo.ca/"

\end_inset


\emph default
 Bachelor of Computer Science, 2015.
 
\end_layout

\begin_layout Itemize
Computer Science Exchange Student at
\emph on
 
\begin_inset CommandInset href
LatexCommand href
name "EPFL (Swiss Federal Institute of Technology at Lausanne)"
target "https://en.wikipedia.org/wiki/%C3%89cole_Polytechnique_F%C3%A9d%C3%A9rale_de_Lausanne"

\end_inset

.
\end_layout

\begin_layout Subsection*
Work Experience
\end_layout

\begin_layout Itemize
Autonomous Systems Engineer 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "AutoX Technologies Inc."
target "http://autox.ai"

\end_inset


\emph default
 in August 2017 – present San Jose, California 
\end_layout

\begin_layout Standard
Automating the mapping infrastructure for large scale map building used
 in lidar localization, with Hadoop, GraphQL, Node.js, React, GeoMesa DB.
 
\end_layout

\begin_layout Standard
Lead efforts to build API backend for location-based delivery service AutoX
 apps.
 General architect role, lead team efforts to design and integrate tech
 stacks for product feature development using C++, Python, Javascript.
 
\end_layout

\begin_layout Standard
Full-stack autonomous system integration, low/high-speed delivery vehicles.
 Experienced in SLAM, LOAM, lidars, cameras, radars, ultrasonics.
 Created features like: remote control (networked video streaming and throttle/s
teering control), hybrid human-and-AI decision making for unhandled driving
 scenarios (in patent process), design and implement vehicle-to-cloud APIs
 (LTE networked), embedded systems with touchscreen UI.
 Cluster computing automation using Docker, Kubernetes, ROS (Protobuf).
 
\end_layout

\begin_layout Itemize
Software Engineer 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Apple Inc."
target "www.apple.com"

\end_inset


\emph default
 in November 2015 – January 2017 Cupertino, California 
\end_layout

\begin_layout Standard
Improved existing product reliability tools, conceived and built full-stack
 website (Rails API & Ember.js & nginx & mySQL) for managing iOS devices.
 Created client-sided task runners for delegating test-work, where work
 jobs were queued from the website.
 Also worked on internal iOS and macOS apps (Swift & Objective-C).
 
\end_layout

\begin_layout Itemize
Undergrad Research Assistant at University of Waterloo in May 2015 – September
 2015 Waterloo, Ontario
\end_layout

\begin_layout Standard
Worked with my AI professor and a 6 person team to develop a data tool for
 analysis of chat logs, and built a search engine prototype (using TF-IDF
 in Apache Lucene).
 Prototyped a search engine for customer support chat dialogues with Apache
 Lucene using TF-IDF indexing for feature recognition and searching.
 
\end_layout

\begin_layout Itemize
Software Engineer Intern 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Shutterfly Inc."
target "https://www.shutterflyinc.com/about.html"

\end_inset


\emph default
 in July 2014 – August 2014 Redwood City, California
\end_layout

\begin_layout Standard
Design and implemented a distributed REST API service, in Java/Scala based
 upon the Apache Cassandra database.
 The API was designed by myself, with guidance from full-time employee members
 of the web infrastructure platform team, to be used by other Shutterfly
 services.
 Create additional network load tests for our distributed image hosting
 service.
\end_layout

\begin_layout Itemize
Software Developer at 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Encircle Inc."
target "encircleapp.com"

\end_inset


\emph default
 in May 2014 – June 2014 Kitchener, Ontario
\end_layout

\begin_layout Standard
Worked on the website (CoffeeScript & Python Tornado server) and Android
 app, at a 3 engineer startup in the
\emph on
 
\begin_inset CommandInset href
LatexCommand href
name "Velocity Garage"
target "http://velocity.uwaterloo.ca/garage/"

\end_inset


\emph default
, which is a University of Waterloo startup incubator.
 
\end_layout

\begin_layout Itemize
Software Tools Developer Intern at RIM (BlackBerry) in September 2013 –
 December 2013 Ottawa, Ontario
\end_layout

\begin_layout Standard
Built internally used features to GitLab (Ruby on Rails) and helped with
 database migration from Github to Gitlab.
 Developed a testing framework for integration and regression testing website
 user interfaces using the Selenium Webdriver.
\end_layout

\begin_layout Itemize
Physics Teaching Assistant at
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Wilfrid Laurier University"
target "http://www.wlu.ca/"

\end_inset


\emph default
 in September 2011 – April 2012 Waterloo, Ontario
\end_layout

\begin_layout Standard
Developed a spectrometer reading program in Python, using the pySerial library,
 to automate the reading of lab samples, and generate a spreadsheet file.
 Supports multiple spectrometer readings in parallel.
\end_layout

\begin_layout Subsection*
Related Classes
\end_layout

\begin_layout Itemize
Real-time Operating Systems (CS 452): One project for the entire semester,
 which is to build a real-time microkernel and write user programs to control
 model trains on a track.
 The course is famously called the Trains course.
\end_layout

\begin_layout Itemize
Artificial Intelligence (CS 486): Worked on projects involving machine learning,
 learning probabilistic models, Bayesian networks, search and constraint
 satisfaction problems.
 
\end_layout

\begin_layout Itemize
Advanced Algorithms (EPFL CS 450): A graduate course in algorithms, learned
 theoritical techniques and their applications to solve problems.
 Interesting techniques such as network flow, randomization, dynamic programming.
\end_layout

\begin_layout Itemize
Computer Graphics (EPFL CS 440): Half the course was about graphics rendering
 techniques, and the second half about animation techinques.
 Implmented rendering methods into a ray-tracer (called 
\emph on
Nori
\emph default
), and explored animation modeling and some fluid mechanics.
\end_layout

\begin_layout Itemize
AI: Intelligent Agent class (EPFL CS 430): Developed intelligent agents
 to pickup and deliver parcels in a simulated environment, with intelligent
 behaviours: reactive, deliberative, centralized, decentralized, and auctioning.
 
\end_layout

\begin_layout Itemize
Concurrency & Parallel Programming (CS 343): Multithreaded quicksort, implementa
tion of well known concurrency control mechanisms, such as monitors.
 Language is in 
\series bold
\emph on

\begin_inset CommandInset href
LatexCommand href
name "uC++"
target "http://plg.uwaterloo.ca/usystem/uC++.html"

\end_inset


\series default
\emph default
, a concurrent dialect of C++, developed at University of Waterloo.
 
\end_layout

\begin_layout Itemize
Distributed Systems (CS 454): Built a remote procedure call library in C++
 on top of TCP, both client and server side.
 Implemented the go-back-N reliable transmission protocol, over UDP using
 Java.
 
\end_layout

\begin_layout Itemize
Computer Security (CS 458): Created exploits in 
\series bold
C
\series default
 using techniques such as buffer overflow, and format strings.
 Implemented an intrusion detection program which parses output from tcpdump
 to detect spoofed packets, malicious hosts, and worms.
 
\end_layout

\begin_layout Itemize
Compilers (CS 251): Built a MIPS compiler in C++, parsing a subset of C
 keywords and generating assembly (MIPS) code.
\end_layout

\begin_layout Itemize
Computer Architecture (CS 450): Designed a pipelined CPU in Verilog, supporting
 8 instructions for computer architecture class.
 This is sufficient to run machine code produced by the MIPS compiler, from
 the CS 251 compilers class.
\end_layout

\begin_layout Subsection*
Awards and Achievements
\end_layout

\begin_layout Itemize

\emph on
\begin_inset CommandInset href
LatexCommand href
name "HackZurich 2014"
target "https://www.hackerleague.org/hackathons/hackzurich-2014/hacks/dot-gifmeit"

\end_inset


\emph default
 at ETH Zürich, received Tamedia Digital Award (all-inclusive team trip
 to visit startups in Berlin, Germany) with 
\emph on

\begin_inset CommandInset href
LatexCommand href
name ".GIFMeIt"
target "https://www.youtube.com/watch?v=Kffhm6LqJpg"

\end_inset


\emph default
: An iOS app that lets a user easily capture and share GIF images.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset CommandInset href
LatexCommand href
name "PennApps 2013"
target "https://www.hackerleague.org/hackathons/pennapps-spring-2013/hacks/marmoset"

\end_inset


\emph default
 at University of Pennsylvania, received Twilio's Communication Award ($500)
 with 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Marmoset"
target "http://youtu.be/-tEexMRq7fY"

\end_inset


\emph default
: A chatbot to respond to your chosen Facebook friends without them knowing.
\end_layout

\end_body
\end_document
