#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[ddmmyyyy]{datetime}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Jason Sun's Resume
\end_layout

\begin_layout Standard

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Flex URL
status open

\begin_layout Plain Layout

jason@sunapi386.ca
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Flex URL
status open

\begin_layout Plain Layout

sunapi386.ca
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Flex URL
status open

\begin_layout Plain Layout

linkedin.com/in/sunapi386
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
+1 (408) 599-0428
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
About Me
\end_layout

\begin_layout Itemize

\emph on
\begin_inset CommandInset href
LatexCommand href
name "University of Waterloo"
target "https://cs.uwaterloo.ca/"

\end_inset


\emph default
 Computer Science, graduated in 2015.
 Exchange term at
\emph on
 
\begin_inset CommandInset href
LatexCommand href
name "EPFL (Swiss Federal Institute of Technology at Lausanne)"
target "https://en.wikipedia.org/wiki/%C3%89cole_Polytechnique_F%C3%A9d%C3%A9rale_de_Lausanne"

\end_inset

.
\end_layout

\begin_layout Itemize
Very driven and motivated with many hobbies.
 In my spare time I work on side projects, see
\emph on
 
\begin_inset CommandInset href
LatexCommand href
target "blog.sunapi386.ca"

\end_inset


\emph default
.
 Especially interested computer science, which was discovered after trying
 two different majors: physics, and business.
\end_layout

\begin_layout Itemize
Over ten years of experience unix: 
\emph on
Ubuntu, Arch Linux, OS X
\emph default
, and utilities like 
\emph on
grep, find, fdisk, nmap
\emph default
.
 
\end_layout

\begin_layout Itemize
Experienced working in startup environments, at 
\begin_inset CommandInset href
LatexCommand href
name "Velocity Residence"
target "http://velocity.uwaterloo.ca/residence/"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Velocity Garage"
target "http://velocity.uwaterloo.ca/garage/"

\end_inset


\emph on
.
 
\emph default
Enjoys technology conventions; ones I had attended were: 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "DEFCON (#22)"
target "https://www.defcon.org/"

\end_inset


\emph default
, 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "2600 Hope Number 9"
target "http://www.hopenumbernine.net/"

\end_inset


\emph default
, PennApps 2013, MHacks 2014, HackMIT 2014, and HackZurich 2014.
\end_layout

\begin_layout Itemize
Won hackathon prizes at:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
\begin_inset CommandInset href
LatexCommand href
name "HackZurich 2014"
target "https://www.hackerleague.org/hackathons/hackzurich-2014/hacks/dot-gifmeit"

\end_inset


\emph default
 at ETH Zürich, received Tamedia Digital Award (all-inclusive team trip
 to visit startups in Berlin, Germany) with 
\emph on

\begin_inset CommandInset href
LatexCommand href
name ".GIFMeIt"
target "https://www.youtube.com/watch?v=Kffhm6LqJpg"

\end_inset


\emph default
: An iOS app that lets a user easily capture and share GIF images.
\end_layout

\begin_layout Itemize

\emph on
\begin_inset CommandInset href
LatexCommand href
name "PennApps 2013"
target "https://www.hackerleague.org/hackathons/pennapps-spring-2013/hacks/marmoset"

\end_inset


\emph default
 at University of Pennsylvania, received Twilio's Communication Award ($500)
 with 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Marmoset"
target "http://youtu.be/-tEexMRq7fY"

\end_inset


\emph default
: A chatbot to respond to your chosen Facebook friends without them knowing.
\end_layout

\end_deeper
\begin_layout Subsection*
Work Experiences
\end_layout

\begin_layout Itemize
Autonomous System Engineer 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "AutoX Technologies Inc."
target "http://autox.ai"

\end_inset


\emph default
 in August 2017 – present San Jose, California 
\end_layout

\begin_layout Standard
C++, Python, Javascript.
 Full-stack autonomous system integration.
 Architecting remote vehicle control, hybrid vehicle decision interaction,
 cloud to vehicle API.
 A generalist architect role leading team efforts to design and integrate
 multiple tech stacks for new feature developments.
\end_layout

\begin_layout Itemize
Software Engineer 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Apple Inc."
target "www.apple.com"

\end_inset


\emph default
 in November 2015 – January 2017 (15 months) Cupertino, California 
\end_layout

\begin_layout Standard
Designed and implemented a complete web solution (
\series bold
Rails
\series default
/
\series bold
Ember
\series default
) for managing iOS devices, hosted on 
\series bold
nginx
\series default
 and 
\series bold
MySQL
\series default
.
 And implemented a corresponding client sided task runner delegate to work
 on jobs queued from the web solution.
 Contributed to internal iOS apps (
\series bold
Swif
\series default
t/
\series bold
Objective-C
\series default
).
 
\end_layout

\begin_layout Itemize
Undergrad Research Assistant at University of Waterloo in May 2015 – September
 2015 (5 months) Waterloo, Ontario
\end_layout

\begin_layout Standard
Worked with professor and a small team.
 Developed a data pipeline for processing chat logs, and built a search
 engine prototype.
\end_layout

\begin_layout Itemize
Software Engineer Intern 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Shutterfly Inc."
target "https://www.shutterflyinc.com/about.html"

\end_inset


\emph default
 in July 2014 – August 2014 (2 months) Redwood City, California
\end_layout

\begin_layout Standard
Develop functional load tests for distributed services.
 Design and implemented a distributed key value storage service, using technolog
y like 
\series bold
Jersey
\series default
 RESTful Web Services framework and Apache 
\series bold
Cassandra
\series default
.
\end_layout

\begin_layout Itemize
Software Developer at 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Encircle Inc."
target "encircleapp.com"

\end_inset


\emph default
 in May 2014 – June 2014 (2 months) Kitchener, Ontario
\end_layout

\begin_layout Standard
A startup in the
\emph on
 
\begin_inset CommandInset href
LatexCommand href
name "Velocity Garage"
target "http://velocity.uwaterloo.ca/garage/"

\end_inset


\emph default
, worked in
\series bold
 java
\series default
, 
\series bold
coffee
\series default
, and 
\series bold
python
\series default
.
 Worked on the web and android application stacks.
\end_layout

\begin_layout Itemize
Software Tools Developer Intern at RIM (BlackBerry) in September 2013 –
 December 2013 (4 months) Ottawa, Ontario
\end_layout

\begin_layout Standard
Built features to the GitLab open source project (
\series bold
Ruby on Rails
\series default
).
 Developed a testing framework for testing website user interfaces, using
 the 
\series bold
Selenium
\series default
 Java framework.
\end_layout

\begin_layout Itemize
Physics Teaching Assistant at
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Wilfrid Laurier University"
target "http://www.wlu.ca/"

\end_inset


\emph default
 in September 2011 – April 2012 (8 months) Waterloo, Ontario
\end_layout

\begin_layout Standard
Developed a spectrometer reading program in python, using the 
\series bold
pySerial
\series default
 library, and automate queries over serial port - previously you had to
 punch numbers on the machine.
\end_layout

\begin_layout Subsection*
Related Education
\end_layout

\begin_layout Itemize
Real-time Operating Systems (CS 452): One project for the entire semester,
 which is to build a real-time microkernel and write user programs to control
 model trains on a track.
 The course is famously called the Trains course.
\end_layout

\begin_layout Itemize
Artificial Intelligence (CS 486): Worked on projects involving machine learning,
 learning probabilistic models, Bayesian networks, search and constraint
 satisfaction problems.
 
\end_layout

\begin_layout Itemize
Advanced Algorithms (EPFL CS 450): A graduate course in algorithms, learned
 theoritical techniques and their applications to solve problems.
 Interesting techniques such as network flow, randomization, dynamic programming.
\end_layout

\begin_layout Itemize
Computer Graphics (EPFL CS 440): Half the course was about graphics rendering
 techniques, and the second half about animation techinques.
 Implmented rendering methods into a ray-tracer (called 
\emph on
Nori
\emph default
), and explored animation modeling and some fluid mechanics.
\end_layout

\begin_layout Itemize
AI: Intelligent Agent class (EPFL CS 430): Developed intelligent agents
 to pickup and deliver parcels in a simulated environment, with intelligent
 behaviours: reactive, deliberative, centralized, decentralized, and auctioning.
 
\end_layout

\begin_layout Itemize
Concurrency & Parallel Programming (CS 343): Multithreaded quicksort, implementa
tion of well known concurrency control mechanisms, such as monitors.
 Language is in 
\series bold
\emph on

\begin_inset CommandInset href
LatexCommand href
name "uC++"
target "http://plg.uwaterloo.ca/usystem/uC++.html"

\end_inset


\series default
\emph default
, a concurrent dialect of C++, developed at University of Waterloo.
 
\end_layout

\begin_layout Itemize
Distributed Systems (CS 454): Built a remote procedure call library in 
\series bold
C++
\series default
 on top of TCP, both client and server side.
 Implemented the go-back-N reliable transmission protocol, over UDP using
 
\series bold
Java
\series default
.
 
\end_layout

\begin_layout Itemize
Computer Security (CS 458): Created exploits in 
\series bold
C
\series default
 using techniques such as buffer overflow, and format strings.
 Implemented an intrusion detection program which parses output from tcpdump
 to detect spoofed packets, malicious hosts, and worms.
 
\end_layout

\begin_layout Itemize
Compilers (CS 251): Built a MIPS compiler in C++, parsing a subset of C
 keywords and generating 
\series bold
MIPS assembly
\series default
 code.
\end_layout

\begin_layout Itemize
Computer Architecture (CS 450): Designed a pipelined CPU in 
\series bold
Verilog
\series default
, supporting 8 instructions for computer architecture class.
 This is sufficient to run machine code produced by the MIPS compiler, from
 the CS 251 compilers class.
\end_layout

\end_body
\end_document
